<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atomic</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <main class="app">
        <header class="DateTime">
            <time class="DateTime__Date" id="date"></time>
            <time class="DateTime__Time" id="time"></time>
        </header>
        
        <section class="todo-app">
            <header class="header-section">
                <div></div>
                <button id="clear-completed" class="clear-link" hidden>clear completed</button>
            </header>
            
            <form class="add-task-form">
                <!-- <label for="new-todo" class="sr-only">Add new task</label> -->
                <input type="text" id="new-todo" class="TextBox" placeholder="What's your next task?" autocomplete="off" maxlength="100">
            </form>
            
            <ul id="todo-list" class="Todolist" role="list"></ul>
            
            <div id="limit-message" class="limit-message" hidden role="alert">
                Maximum of 8 tasks allowed. Complete or delete existing tasks to add new ones.
            </div>
        </section>
    </main>
    
    <div class="app-branding">Atomic</div>
    
    <script src="script.js"></script>
</body>
</html>
