/* CSS Reset & Base Styles */
*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Screen reader only content */
.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}

html {
    min-height: 100vh;
    height: auto;
    background: #f8fdf9;
}

body {
    font-size: 16px;
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    color: #333;
}

.app {
    padding: 0 1rem 2rem;
    max-width: 600px;
    width: 100%;
    margin: 0 auto;
}

/* Responsive design improvements */
@media (max-width: 640px) {
    .app {
        padding: 0 0.75rem 1.5rem;
    }
    
    .DateTime {
        margin: 2rem 0;
    }
    
    .DateTime__Time {
        font-size: 2.5rem;
    }
    
    .heading {
        font-size: 1.5rem;
    }
    
    .TextBox {
        height: 2.75rem;
        font-size: 0.875rem;
    }
}

/* Performance optimizations */
.Todo {
    will-change: transform;
}

.Todo.dragging {
    will-change: transform, opacity;
}

/* Improved focus indicators */
.Todo__Task:focus-visible,
.clear-link:focus-visible,
.Todo__Delete:focus-visible {
    outline: 2px solid #27ae60;
    outline-offset: 2px;
}

/* Reduced motion for accessibility */
@media (prefers-reduced-motion: reduce) {
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
}

.DateTime {
    margin: 40px 0;
    color: #333;
}

.DateTime__Date {
    display: block;
    font-size: 20px;
    font-weight: 300;
    text-align: center;
    margin-bottom: 8px;
}

.heading {
    display: block;
    font-size: 28px;
    font-weight: 700;
    text-align: center;
    margin-bottom: 12px;
    color: #27ae60;
}

.DateTime__Time {
    display: block;
    font-size: 48px;
    font-weight: 700;
    text-align: center;
}

.TextBox {
    height: 50px;
    border: 0;
    width: 100%;
    background: #fff;
    border: 2px solid #e8f5e8;
    color: #333;
    outline: none;
    font-size: 15px;
    padding: 0 15px;
    font-family: inherit;
    border-radius: 6px;
    caret-color: #27ae60;
    font-weight: 500;
}

.TextBox::placeholder {
    color: #27ae60;
    opacity: 0.6;
}

.TextBox:focus {
    border: 2px solid #27ae60;
    box-shadow: 0 0 0 3px rgba(39, 174, 96, 0.1);
}

.Todolist {
    list-style-type: none;
    padding: 0;
}

.Todo {
    display: flex;
    align-items: center;
    justify-content: space-between;
    min-height: 50px;
    border: 1px solid #e8f5e8;
    border-top: 0;
    color: #333;
    background-color: #fff;
    position: relative;
}

.Todo__DragHandle {
    width: 16px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #888;
    cursor: grab;
    font-size: 12px;
    letter-spacing: -2px;
    line-height: 1;
    user-select: none;
    transition: color 0.2s ease;
}

.Todo__DragHandle:hover {
    color: #555;
}

.Todo:hover .Todo__DragHandle {
    color: #444;
}

.Todo__DragHandle:active {
    cursor: grabbing;
}

.Todo__Check {
    padding: 0 0.5em;
    width: 40px;
    height: 50px;
    line-height: 3.7;
}

.Todo__Check i {
    display: inline-block;
    height: 1em;
    width: 1em;
    border: 2px solid #e8f5e8;
    border-radius: 50%;
    cursor: pointer;
    transition: all 0.2s ease;
}

.Todo__Check i:hover {
    border-color: #27ae60;
}

.Todo--priority-high .Todo__Check i:hover {
    border-color: #ff4757;
}

.Todo--priority-medium .Todo__Check i:hover {
    border-color: #ffa502;
}

.Todo--priority-low .Todo__Check i:hover {
    border-color: #ffdd59;
}

.Todo__Task {
    flex: 1;
    padding: 13px 1em 13px 0;
    line-height: 1.5;
    cursor: text;
    border-radius: 3px;
    transition: all 0.2s ease;
    min-width: 0;
    caret-color: #1e8449; /* Darker green for more visibility */
    caret-shape: block; /* Experimental property for some browsers */
    font-weight: 500;
}

.Todo__Task::selection {
    background-color: rgba(39, 174, 96, 0.2);
}

.Todo__Task:focus {
    outline: none;
    background: rgba(39, 174, 96, 0.05);
    border-left: 3px solid #27ae60;
    padding-left: calc(1em - 3px);
}

.Todo__Task--editing {
    background: rgba(39, 174, 96, 0.05);
    border-left: 3px solid #27ae60;
    padding-left: calc(1em - 3px);
}

.Todo--priority-high .Todo__Task:focus,
.Todo--priority-high .Todo__Task--editing {
    background: rgba(255, 71, 87, 0.05);
    border-left: 3px solid #ff4757;
    caret-color: #d81f3d; /* Darker red for better visibility */
}

.Todo--priority-medium .Todo__Task:focus,
.Todo--priority-medium .Todo__Task--editing {
    background: rgba(255, 165, 2, 0.05);
    border-left: 3px solid #ffa502;
    caret-color: #e67e00; /* Darker orange for better visibility */
}

.Todo--priority-low .Todo__Task:focus,
.Todo--priority-low .Todo__Task--editing {
    background: rgba(255, 221, 89, 0.05);
    border-left: 3px solid #ffdd59;
    caret-color: #e6c700; /* Darker yellow for better visibility */
}

.Todo__Priority {
    display: none;
    align-items: center;
    gap: 4px;
    margin: 0 8px;
}

.Todo__Priority button {
    width: 16px;
    height: 16px;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    transition: all 0.2s ease;
    position: relative;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12);
}

.Todo__Priority button:hover {
    transform: scale(1.1);
    box-shadow: 0 2px 6px rgba(0,0,0,0.15);
}

.Todo__Priority button:active {
    transform: scale(0.95);
}

.Todo__Priority .priority-high {
    background: linear-gradient(135deg, #ff4757, #ff3742);
}

.Todo__Priority .priority-medium {
    background: linear-gradient(135deg, #ffa502, #ff9500);
}

.Todo__Priority .priority-low {
    background: linear-gradient(135deg, #ffdd59, #ffd32a);
}

.Todo__Priority button::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.3);
    opacity: 0;
    transition: opacity 0.2s ease;
}

.Todo__Priority button:hover::after {
    opacity: 1;
}

.Todo--priority-high {
    border-left: 3px solid #ff4757;
    background: linear-gradient(90deg, rgba(255, 71, 87, 0.05), transparent);
}

.Todo--priority-medium {
    border-left: 3px solid #ffa502;
    background: linear-gradient(90deg, rgba(255, 165, 2, 0.05), transparent);
}

.Todo--priority-low {
    border-left: 3px solid #ffdd59;
    background: linear-gradient(90deg, rgba(255, 221, 89, 0.05), transparent);
}

.Todo--priority-high .Todo__Task {
    color: #2c3e50;
    font-weight: 600;
}

.Todo--priority-medium .Todo__Task {
    color: #2c3e50;
    font-weight: 550;
}

.Todo--priority-low .Todo__Task {
    color: #2c3e50;
    font-weight: 500;
}

.Todo__Delete {
    border: none;
    background: none;
    margin: 0 1em;
    font-size: 18px;
    color: #ccc;
    display: none;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    transition: all 0.2s ease;
    cursor: pointer;
    font-weight: bold;
    line-height: 1;
    text-align: center;
}

.Todo:hover {
    background: rgba(39, 174, 96, 0.05);
    border-color: #d4f4dd;
}

.Todo--priority-high:hover {
    background: rgba(255, 71, 87, 0.1);
    border-color: rgba(255, 71, 87, 0.3);
}

.Todo--priority-medium:hover {
    background: rgba(255, 165, 2, 0.1);
    border-color: rgba(255, 165, 2, 0.3);
}

.Todo--priority-low:hover {
    background: rgba(255, 221, 89, 0.1);
    border-color: rgba(255, 221, 89, 0.3);
}

.Todo:hover .Todo__Priority {
    display: flex;
}

.Todo:hover .Todo__Delete {
    display: flex;
    align-items: center;
    justify-content: center;
}

.Todo__Delete:hover {
    background: none;
    color: #e74c3c;
}

.Todo--checked .Todo__Check i {
    background: #27ae60;
    border: 2px solid #27ae60;
}

.Todo--checked .Todo__Task {
    text-decoration: line-through;
    color: #ccc !important;
}

/* Basic styling for todo items */
.Todo {
    transition: background-color 0.2s ease;
}

/* Drag and drop styles */
.Todo.dragging {
    opacity: 0.4;
    background-color: #f5f5f5;
    transform: scale(0.98);
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.Todo.drag-over-top {
    border-top: 2px solid #27ae60;
    margin-top: -1px;
    position: relative;
    z-index: 1;
    animation: shiftDown 0.2s ease;
}

.Todo.drag-over-bottom {
    border-bottom: 2px solid #27ae60;
    margin-bottom: -1px;
    position: relative;
    z-index: 1;
    animation: shiftUp 0.2s ease;
}

@keyframes shiftDown {
    0% { transform: translateY(-5px); }
    100% { transform: translateY(0); }
}

@keyframes shiftUp {
    0% { transform: translateY(5px); }
    100% { transform: translateY(0); }
}

.header-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 8px;
}

.clear-link {
    background: none;
    border: none;
    color: #27ae60;
    font-size: 12px;
    font-family: inherit;
    cursor: pointer;
    padding: 4px 8px;
    border-radius: 3px;
    transition: all 0.2s ease;
    text-transform: lowercase;
    font-weight: 400;
    opacity: 0.7;
}

.clear-link:hover {
    background: rgba(39, 174, 96, 0.1);
    color: #27ae60;
    opacity: 1;
}

.clear-link:active {
    background: rgba(39, 174, 96, 0.15);
    transform: scale(0.98);
}

.limit-message {
    background: #fff8e1;
    border: 1px solid #ffcc02;
    color: #b8860b;  
    padding: 10px 15px;
    margin: 5px 0;
    border-radius: 6px;
    font-size: 14px;
    text-align: center;
    opacity: 0;
    transition: opacity 0.3s ease;
    font-weight: 500;
    box-shadow: 0 2px 4px rgba(255, 204, 2, 0.1);
}

.limit-message.show {
    opacity: 1;
}

.app-branding {
    position: fixed;
    bottom: 20px;
    right: 20px;
    font-size: 16px;
    font-weight: 500;
    color: #27ae60;
    opacity: 0.7;
    transition: opacity 0.2s ease;
}

.app-branding:hover {
    opacity: 1;
}
